<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja um apoiador!</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4633418556840515"
     crossorigin="anonymous"></script>
    <style>
        @font-face {
    font-family: 'Android';
    src: url('fontes/idroid.otf') format('opentype');
}
    :root {
        --fonte-padrao:Georgia, 'Times New Roman', Times, serif;
        --fonte-destaque: 'Bebas Neue', cursive;
        --fonte-android: 'Android', cursive;
    }
* {
    margin: 0px;
    padding: 0px;
}

a.externo:after{
    content:"\00A0\1F517";
}
body {
    background-image: linear-gradient(to bottom,rgba(57, 175, 243, 0.795), rgba(3, 81, 126, 0.863) );
    font-family: var(--fonte-padrao);
}

header {
    background-image: linear-gradient(to bottom,rgba(41, 154, 219, 0.795), rgba(2, 60, 94, 0.918) );
    min-height: 150px;
    padding-top: 40px;
    color: white;
}
header > h1 {
    font-family:var(--fonte-android);
    text-align: center;
}
header > p {
    font-family:var(--fonte-padrao)
}
body {
    font-family: sans-serif;
    text-align: center;
}
    main {
        min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 229px;
    padding: 100px;
    background-color:white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
main > h2 {
    text-align: center;
    font-family: var(--fonte-padrao);
    padding: 5px;
}
main > h3 {
    text-align: center;
    font-family: var(--fonte-padrao);
    padding: 5px;
}
main > p {
    padding: 10px;
    text-align:left;
    font-size: 15px;
    font-family: var(--fonte-padrao);
}
nav {
    background-color: rgba(2, 60, 94, 0.918);
    padding: 12px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.226);
    text-align: left;
}
nav > a{
    color: white;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition-duration: 0.5s;
}

nav > a:hover {
    background-color: white
}

footer {
    background-image: linear-gradient(to bottom,rgba(57, 175, 243, 0.795), rgba(4, 106, 165, 0.863) );
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a{
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
    color:brown
}
    </style>
</head>
<body>
    <header>
        <h1>SEJA UM APOIADOR!</h1>
        <br>
        <p>Ajude nosso projeto a continuar de pé!</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="apoio.html">Apoio</a>
        <a href="sobre.html">Sobre</a>
     </nav>
    <main>
        <h2>Torne-se um apoiador e ajude a construir um projeto melhor!</h2>
    <h3>Acreditamos no poder da internet para realizar tarefas a nosso favor e estamos trabalhando duro para construir um site que tenha um impacto positivo. Mas para alcançarmos nosso objetivo, precisamos do seu apoio.</h3>
    <p>Com apenas alguns cliques, você pode se tornar um apoiador e fazer a diferença!</p>
    <p> Doações via Pix:</p>
    <p>Ajude a cobrir os custos básicos do projeto.</p>
    <p> Contribua para o desenvolvimento de novas funcionalidades.</p>
    <p> Qualquer valor: Sua doação, independentemente do valor, é muito importante para nós.</p>
    <p>  Doar é fácil e rápido:</p>
    <p> Abra o aplicativo do seu banco e acesse a opção Pix.</p>
    <p> Digite a chave Pix: emersonjoao0800@gmail.com</p>
    <p> Informe o valor da sua doação e confirme a transação.</p>
    </main>
        
        <footer>
            <p>
                Site criado por <a href="https://github.com/Emerson2k22"target="_blank">Emerson João</a> !
            </p>
        </footer>
</body>
</html>