<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4633418556840515"
     crossorigin="anonymous"></script>
    <style>
        @font-face {
    font-family: 'Android';
    src: url('fontes/idroid.otf') format('opentype');
}
    :root {
        --fonte-padrao:Georgia, 'Times New Roman', Times, serif;
        --fonte-destaque: 'Bebas Neue', cursive;
        --fonte-android: 'Android', cursive;
    }
* {
    margin: 0px;
    padding: 0px;
}

a.externo:after{
    content:"\00A0\1F517";
}
body {
    background-image: linear-gradient(to bottom,rgba(57, 175, 243, 0.795), rgba(3, 81, 126, 0.863) );
    font-family: var(--fonte-padrao);
}
header {
    background-image: linear-gradient(to bottom,rgba(41, 154, 219, 0.795), rgba(2, 60, 94, 0.918) );
    min-height: 150px;
    padding-top: 40px;
    color: white;
}
header > h1 {
    font-family:var(--fonte-android);
    text-align: center;
}
header > p {
    font-family:var(--fonte-padrao)
}
body {
    font-family: sans-serif;
    text-align: center;
}

main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 229px;
    padding: 100px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

nav {
    background-color: rgba(2, 60, 94, 0.918);
    padding: 12px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.226);
    text-align: left;
}
nav > a{
    color: white;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition-duration: 0.5s;
}

nav > a:hover {
    background-color: rgba(0, 195, 255, 0.685)
}
main > p {
    padding: 10px;
    text-align:left;
    font-size: 15px;
    font-family: var(--fonte-padrao);
}
main > h1 {
    text-align: center;
    font-family: var(--fonte-padrao);
    padding: 5px;
}
footer {
    background-image: linear-gradient(to bottom,rgba(57, 175, 243, 0.795), rgba(4, 106, 165, 0.863) );
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a{
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
    color:brown
}
    </style>
</head>
<body>
    <header>
        <h1>O QUE É UM SORTEIO?</h1>
        <br>
        <p>Curiosidades!</p>
    </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="apoio.html">Apoio</a>
            <a href="sobre.html">Sobre</a>
         </nav>
    
        <main>
            <h1>Saiba um pouco mais!</h1>
            <p>Um sorteio é uma atividade em que um ou mais prêmios são distribuídos aleatoriamente entre um grupo de participantes. Isso significa que todos os participantes têm a mesma chance de ganhar, independentemente de qualquer fator, como habilidade ou conhecimento.</p>
    <p>Os sorteios são realizados utilizando diversos métodos, como:</p>
<p>- Números: Cada participante recebe um número, e o número vencedor é selecionado aleatoriamente.exclamation Esse método é comumente utilizado em loterias, rifas e promoções.</p>
<p>- Nomes: Os nomes dos participantes são colocados em um recipiente, e um nome é sorteado aleatoriamente.exclamation Esse método é frequentemente utilizado em sorteios de brindes em eventos e concursos.</p>
<p>- Objetos: Objetos com números ou símbolos são colocados em um recipiente, e um objeto é sorteado aleatoriamente. Esse método é comum em brincadeiras infantis e sorteios de prêmios menores.</p>
<p>Os sorteios podem ser realizados para diversos fins, como:</p>
<p>- Promoção de produtos ou serviços: Empresas frequentemente realizam sorteios para divulgar seus produtos ou serviços e atrair novos clientes.</p>
<p>- Arrecadação de fundos: Entidades beneficentes podem realizar sorteios para arrecadar fundos para suas causas.</p>
<p>- Diversão: Sorteios também podem ser realizados simplesmente para se divertir e entreter as pessoas.
Independentemente do objetivo, os sorteios devem ser sempre realizados de forma honesta e transparente. As regras do sorteio devem ser claras e acessíveis a todos os participantes, e o processo de seleção do vencedor deve ser aleatório e imparcial.</p>
<p>No Brasil, os sorteios são regulamentados pela Lei nº 5.762, de 17 de julho de 1971. Essa lei estabelece as normas gerais para a realização de sorteios, incluindo a necessidade de autorização prévia do Ministério da Economia e a obrigatoriedade de registro do sorteio em cartório.</p>
<p>Se você está pensando em realizar um sorteio, é importante consultar as leis e regulamentações do seu país para garantir que tudo seja feito de forma legal e correta.</p>
    </main>

     <footer>
        <p>
            Site criado por <a href="https://github.com/Emerson2k22"target="_blank">Emerson João</a> !
        </p>
    </footer>
</body>
</html>